{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@ipc": ["./src/wasm-ipc.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "../client/src/App.vue"]
}
